<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是BFCBFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。要明白BFC到底是什么，首先来看看什么是视觉格式化模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习BFC">
<meta property="og:url" content="https://blog.kaolafed.com/2017/05/22/学习BFC/index.html">
<meta property="og:site_name" content="考拉前端团队博客">
<meta property="og:description" content="什么是BFCBFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。要明白BFC到底是什么，首先来看看什么是视觉格式化模型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/5996/=anonymous_block-level_boxes.png">
<meta property="og:image" content="http://i.imgur.com/kVtYezS.png">
<meta property="og:image" content="http://i.imgur.com/oE0zfvu.png">
<meta property="og:image" content="http://i.imgur.com/XoTRsXK.png">
<meta property="og:image" content="http://i.imgur.com/2zDfbsz.png">
<meta property="og:updated_time" content="2018-01-05T01:57:43.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习BFC">
<meta name="twitter:description" content="什么是BFCBFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。要明白BFC到底是什么，首先来看看什么是视觉格式化模型。">
<meta name="twitter:image" content="https://developer.mozilla.org/@api/deki/files/5996/=anonymous_block-level_boxes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.kaolafed.com/2017/05/22/学习BFC/"/>





  <title>学习BFC | 考拉前端团队博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><a href="http://163.lu/SCYY62" target="_blank" class="site-advertise">
  <img src="https://haitao.nos.netease.com/50cd82c1-3fa4-47c4-bc97-b1fbfe5489b2.jpg" />
</a> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">考拉前端团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <a href="http://163.lu/SCYY62" target="_blank" class="main-qrcode"></a>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.kaolafed.com/2017/05/22/学习BFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="考拉前端团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://haitao.nos.netease.com/c8dd832b-900a-494f-91d7-3db1328a11f7.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="考拉前端团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习BFC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T00:00:00+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是BFC"><a href="#什么是BFC" class="headerlink" title="什么是BFC"></a>什么是BFC</h2><p>BFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。要明白BFC到底是什么，首先来看看什么是视觉格式化模型。</p>
<a id="more"></a>
<h3 id="视觉格式化模型"><a href="#视觉格式化模型" class="headerlink" title="视觉格式化模型"></a>视觉格式化模型</h3><p>视觉格式化模型(visual formatting model)是用来处理文档并将它显示在视觉媒体上的机制，它也是CSS中的一个概念。</p>
<p>视觉格式化模型定义了盒（Box）的生成，盒主要包括了块盒、行内盒、匿名盒（没有名字不能被选择器选中的盒）以及一些实验性的盒（未来可能添加到规范中）。盒的类型由<code>display</code>属性决定。</p>
<h4 id="块盒（block-box）"><a href="#块盒（block-box）" class="headerlink" title="块盒（block box）"></a>块盒（block box）</h4><p>块盒有以下特性：</p>
<ul>
<li>当元素的CSS属性<code>display</code>为<code>block</code>，<code>list-item</code>或 <code>table</code>时，它是块级元素 block-level；</li>
<li>视觉上呈现为块，竖直排列；</li>
<li>块级盒参与(块格式化上下文)；</li>
<li>每个块级元素至少生成一个块级盒，称为主要块级盒(principal block-level box)。一些元素，比如<code>&lt;li&gt;</code>，生成额外的盒来放置项目符号，不过多数元素只生成一个主要块级盒。 </li>
</ul>
<h4 id="行内盒（inline-box）"><a href="#行内盒（inline-box）" class="headerlink" title="行内盒（inline box）"></a>行内盒（inline box）</h4><ul>
<li>当元素的CSS属性<code>display</code>的计算值为<code>inline</code>，<code>inline-block</code>或<code>inline-table</code>时，称它为行内级元素；</li>
<li>视觉上它将内容与其它行内级元素排列为多行；典型的如段落内容，有文本(可以有多种格式譬如着重)，或图片，都是行内级元素；</li>
<li>行内级元素生成行内级盒(inline-level boxes)，参与行内格式化上下文(inline formatting context)。同时参与生成行内格式化上下文的行内级盒称为行内盒(inline boxes)。所有<code>display:inline</code>的非替换元素生成的盒是行内盒；</li>
<li>不参与生成行内格式化上下文的行内级盒称为原子行内级盒(atomic inline-level boxes)。这些盒由可替换行内元素，或 <code>display</code> 值为 <code>inline-block</code> 或 <code>inline-table</code> 的元素生成，不能拆分成多个盒；</li>
</ul>
<h4 id="匿名盒（anonymous-box）"><a href="#匿名盒（anonymous-box）" class="headerlink" title="匿名盒（anonymous box）"></a>匿名盒（anonymous box）</h4><p>匿名盒也有份匿名块盒与匿名行内盒，因为匿名盒没有名字，不能利用选择器来选择它们，所以它们的所有属性都为<code>inherit</code>或初始默认值；</p>
<p>如下面例子，会创键匿名块盒来包含毗邻的行内级盒：</p>
<pre><code>&lt;div&gt;
    Some inline text
    &lt;p&gt;followed by a paragraph&lt;/p&gt;
    followed by more inline text.
&lt;/div&gt;
</code></pre><p><img src="https://developer.mozilla.org/@api/deki/files/5996/=anonymous_block-level_boxes.png" alt=""></p>
<h3 id="三个定位方案"><a href="#三个定位方案" class="headerlink" title="三个定位方案"></a>三个定位方案</h3><p>在定位的时候，浏览器就会根据元素的盒类型和上下文对这些元素进行定位，可以说盒就是定位的基本单位。定位时，有三种定位方案，分别是常规流，浮动已经绝对定位。</p>
<h4 id="常规流-Normal-flow"><a href="#常规流-Normal-flow" class="headerlink" title="常规流(Normal flow)"></a>常规流(Normal flow)</h4><ul>
<li>在常规流中，盒一个接着一个排列;</li>
<li>在<strong>块级格式化上下文</strong>里面， 它们<strong>竖着</strong>排列；</li>
<li>在<strong>行内格式化上下文</strong>里面， 它们<strong>横着</strong>排列;</li>
<li>当<code>position</code>为<code>static</code>或<code>relative</code>，并且<code>float</code>为<code>none</code>时会触发常规流；</li>
<li>对于<strong>静态定位</strong>(static positioning)，<code>position: static</code>，<strong>盒的位置是常规流布局里的位置</strong>；</li>
<li>对于<strong>相对定位</strong>(relative positioning)，<code>position: relative</code>，盒偏移位置由这些属性定义<code>top</code>，<code>bottom</code>，<code>left</code>and<code>right</code>。<strong>即使有偏移，仍然保留原有的位置</strong>，其它常规流不能占用这个位置。</li>
</ul>
<h4 id="浮动-Floats"><a href="#浮动-Floats" class="headerlink" title="浮动(Floats)"></a>浮动(Floats)</h4><ul>
<li>盒称为浮动盒(floating boxes)；</li>
<li>它位于当前行的开头或末尾；</li>
<li>这<strong>导致常规流环绕在它的周边</strong>，除非设置 clear 属性；</li>
</ul>
<h4 id="绝对定位-Absolute-positioning"><a href="#绝对定位-Absolute-positioning" class="headerlink" title="绝对定位(Absolute positioning)"></a>绝对定位(Absolute positioning)</h4><ul>
<li>绝对定位方案，<strong>盒从常规流中被移除</strong>，不影响常规流的布局；</li>
<li>它的定位相对于它的包含块，相关CSS属性：<code>top</code>，<code>bottom</code>，<code>left</code>及<code>right</code>；</li>
<li>如果元素的属性<code>position</code>为<code>absolute</code>或<code>fixed</code>，它是绝对定位元素；</li>
<li>对于<code>position: absolute</code>，元素定位将相对于最近的一个<code>relative</code>、<code>fixed</code>或<code>absolute</code>的父元素，如果没有则相对于<code>body</code>；</li>
</ul>
<h3 id="块格式化上下文"><a href="#块格式化上下文" class="headerlink" title="块格式化上下文"></a>块格式化上下文</h3><p>到这里，已经对CSS的定位有一定的了解了，从上面的信息中也可以得知，块格式上下文是页面CSS 视觉渲染的一部分，<strong>用于决定块盒子的布局及浮动相互影响范围的一个区域</strong>。</p>
<h4 id="BFC的创建方法"><a href="#BFC的创建方法" class="headerlink" title="BFC的创建方法"></a>BFC的创建方法</h4><ul>
<li><strong>根元素</strong>或其它包含它的元素；</li>
<li><strong>浮动</strong> (元素的<code>float</code>不为<code>none</code>)；</li>
<li><strong>绝对定位元素</strong> (元素的<code>position</code>为<code>absolute</code>或<code>fixed</code>)；</li>
<li><strong>行内块</strong><code>inline-blocks</code>(元素的 <code>display: inline-block</code>)；</li>
<li><strong>表格单元格</strong>(元素的<code>display: table-cell</code>，HTML表格单元格默认属性)；</li>
<li><code>overflow</code>的值不为<code>visible</code>的元素；</li>
<li><strong>弹性盒 flex boxes</strong> (元素的<code>display: flex</code>或<code>inline-flex</code>)；</li>
</ul>
<p>但其中，最常见的就是<code>overflow:hidden</code>、<code>float:left/right</code>、<code>position:absolute</code>。也就是说，每次看到这些属性的时候，就代表了该元素以及创建了一个BFC了。</p>
<h4 id="BFC的范围"><a href="#BFC的范围" class="headerlink" title="BFC的范围"></a>BFC的范围</h4><p>BFC的范围在MDN中是这样描述的。</p>
<blockquote>
<p>A block formatting context contains everything inside of the element creating it that is not also inside a descendant element that creates a new block formatting context.</p>
</blockquote>
<p>中文的意思一个BFC包含创建该上下文元素的所有子元素，但不包括创建了新BFC的子元素的内部元素。</p>
<p>这段看上去有点奇怪，我是这么理解的，加入有下面代码，class名为<code>.BFC</code>代表创建了新的块格式化：</p>
<pre><code>&lt;div id=&apos;div_1&apos; class=&apos;BFC&apos;&gt;
    &lt;div id=&apos;div_2&apos;&gt;
        &lt;div id=&apos;div_3&apos;&gt;&lt;/div&gt;
        &lt;div id=&apos;div_4&apos;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&apos;div_5&apos; class=&apos;BFC&apos;&gt;
        &lt;div id=&apos;div_6&apos;&gt;&lt;/div&gt;
        &lt;div id=&apos;div_7&apos;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>这段代码表示，<code>#div_1</code>创建了一个块格式上下文，这个上下文包括了<code>#div_2</code>、<code>#div_3</code>、<code>#div_4</code>、<code>#div_5</code>。即<code>#div_2</code>中的子元素也属于<code>#div_1</code>所创建的BFC。但由于<code>#div_5</code>创建了新的BFC，所以<code>#div_6</code>和<code>#div_7</code>就被排除在外层的BFC之外。</p>
<p>我认为，这从另一方角度说明，<strong>一个元素不能同时存在于两个BFC中</strong>。</p>
<p>BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。这是利用BFC清除浮动所利用的特性，关于清除浮动将在后面讲述。</p>
<p>如果一个元素能够同时处于两个BFC中，那么就意味着这个元素能与两个BFC中的元素发生作用，就违反了BFC的隔离作用，所以这个假设就不成立了。</p>
<h4 id="BFC的效果"><a href="#BFC的效果" class="headerlink" title="BFC的效果"></a>BFC的效果</h4><p>就如刚才提到的，BFC的最显著的效果就是建立一个隔离的空间，断绝空间内外元素间相互的作用。然而，BFC还有更多的特性：</p>
<blockquote>
<p>Floats, absolutely positioned elements, block containers (such as inline-blocks, table-cells, and table-captions) that are not block boxes, and block boxes with ‘overflow’ other than ‘visible’ (except when that value has been propagated to the viewport) establish new block formatting contexts for their contents.</p>
<p>In a block formatting context, boxes are laid out one after the other, vertically, beginning at the top of a containing block. The vertical distance between two sibling boxes is determined by the ‘margin’ properties. Vertical margins between adjacent block-level boxes in a block formatting context collapse.</p>
<p>In a block formatting context, each box’s left outer edge touches the left edge of the containing block (for right-to-left formatting, right edges touch). This is true even in the presence of floats (although a box’s line boxes may shrink due to the floats), unless the box establishes a new block formatting context (in which case the box itself may become narrower due to the floats).</p>
</blockquote>
<p>简单归纳一下：</p>
<ol>
<li>内部的盒会在垂直方向一个接一个排列（可以看作BFC中有一个的常规流）；</li>
<li>处于同一个BFC中的元素相互影响，可能会发生margin collapse；</li>
<li>每个元素的margin box的左边，与容器块border box的左边相接触(对于<strong>从左往右的格式化</strong>，否则相反)。即使存在浮动也是如此；</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之亦然；</li>
<li>计算BFC的高度时，考虑BFC所包含的所有元素，连浮动元素也参与计算；</li>
<li>浮动盒区域不叠加到BFC上；</li>
</ol>
<p>这么多性质有点难以理解，但可以作如下推理来帮助理解：html的根元素就是<code>&lt;html&gt;</code>，而根元素会创建一个BFC，创建一个新的BFC时就相当于在这个元素内部创建一个新的<code>&lt;html&gt;</code>，子元素的定位就如同在一个新<code>&lt;html&gt;</code>页面中那样，而这个新旧html页面之间时不会相互影响的。</p>
<p>上述这个理解并不是最准确的理解，甚至是将因果倒置了（因为html是根元素，因此才会有BFC的特性，而不是BFC有html的特性），但这样的推理可以帮助理解BFC这个概念。</p>
<h2 id="从实际代码来分析BFC"><a href="#从实际代码来分析BFC" class="headerlink" title="从实际代码来分析BFC"></a>从实际代码来分析BFC</h2><p>讲了这么多，还是比较难理解，所以下面通过一些例子来加深对BFC的认识。</p>
<h3 id="实例一"><a href="#实例一" class="headerlink" title="实例一"></a>实例一</h3><pre><code>&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }
    .left{
        background: #73DE80;    /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }
    .right{                        /* 粉色 */
        background: #EF5BE2;
        opacity: 0.5;
        border: 3px solid #F31264;
        width:400px;
        min-height: 100px;
    }
    .box{
        background:#888;
        height: 100%;
        margin-left: 50px;
    }
&lt;/style&gt;
&lt;div class=&apos;box&apos;&gt;
    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;
    &lt;div class=&apos;right&apos;&gt; &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>显示效果：</p>
<p><img src="http://i.imgur.com/kVtYezS.png" alt=""></p>
<p>绿色框（’#left’）向左浮动，它创建了一个新BFC，但暂时不讨论它所创建的BFC。由于绿色框浮动了，它脱离了原本normal flow的位置，因此，粉色框（’#right’）就被定位到灰色父元素的左上角（特性3：元素左边与容器左边相接触），与浮动绿色框发生了重叠。</p>
<p>同时，由于灰色框（’#box’）并没有创建BFC，因此在计算高度的时候，并没有考虑绿色框的区域（特性6：浮动区域不叠加到BFC区域上），发生了高度坍塌，这也是常见问题之一。</p>
<h3 id="实例二"><a href="#实例二" class="headerlink" title="实例二"></a>实例二</h3><p>现在通过设置<code>overflow:hidden</code>来创建BFC，再看看效果如何。</p>
<pre><code>.BFC{
    overflow: hidden;
}

&lt;div class=&apos;box BFC&apos;&gt;
    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;
    &lt;div class=&apos;right&apos;&gt; &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="http://i.imgur.com/oE0zfvu.png" alt=""></p>
<p>灰色框创建了一个新的BFC后，高度发生了变化，计算高度时它将绿色框区域也考虑进去了（特性5：计算BFC的高度时，浮动元素也参与计算）；</p>
<p>而绿色框和红色框的显示效果仍然没有任何变化。</p>
<h3 id="实例三"><a href="#实例三" class="headerlink" title="实例三"></a>实例三</h3><p>现在，现将一些小块添加到粉色框中，看看效果：</p>
<pre><code>&lt;style&gt;
    .little{
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
&lt;/style&gt;

&lt;div class=&apos;box BFC&apos;&gt;
    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;
    &lt;div class=&apos;right&apos;&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="http://i.imgur.com/XoTRsXK.png" alt=""></p>
<p>由于粉色框没有创建新的BFC，因此粉色框中白色块受到了绿色框的影响，被挤到了右边去了。先不管这个，看看白色块的margin。</p>
<h3 id="实例四"><a href="#实例四" class="headerlink" title="实例四"></a>实例四</h3><p>利用同实例二中一样的方法，为粉色框创建BFC：</p>
<pre><code>&lt;div class=&apos;box BFC&apos;&gt;
    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;
    &lt;div class=&apos;right BFC&apos;&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="http://i.imgur.com/2zDfbsz.png" alt=""></p>
<p>一旦粉色框创建了新的BFC以后，粉色框就不与绿色浮动框发生重叠了，同时内部的白色块处于隔离的空间（特性4：BFC就是页面上的一个隔离的独立容器），白色块也不会受到绿色浮动框的挤压。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是BFC的分析，BFC的概念比较抽象，但通过实例分析应该能够更好地理解BFC。在实际中，利用BFC可以闭合浮动（实例二），防止与浮动元素重叠（实例四）。同时，由于BFC的隔离作用，可以利用BFC包含一个元素，防止这个元素与BFC外的元素发生margin collapse。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Visual_formatting_model" target="_blank" rel="noopener">视觉格式化模型_MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">块格式化上下文_MDN </a></p>
<p><a href="http://www.html-js.com/article/1866" target="_blank" rel="noopener">CSS之BFC详解</a></p>
<p><a href="http://www.w3.org/TR/CSS2/visuren.html#block-formatting" target="_blank" rel="noopener">W3C block-formatting</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/当产品、后端、QA、你自己说了这些话，就要警惕了！/" rel="next" title="当产品/后端/QA/你自己说了这些话，就要警惕了！">
                <i class="fa fa-chevron-left"></i> 当产品/后端/QA/你自己说了这些话，就要警惕了！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/Vuex 源码分析/" rel="prev" title="Vuex 源码分析">
                Vuex 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://haitao.nos.netease.com/c8dd832b-900a-494f-91d7-3db1328a11f7.png"
               alt="考拉前端团队" />
          <p class="site-author-name" itemprop="name">考拉前端团队</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是BFC"><span class="nav-number">1.</span> <span class="nav-text">什么是BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉格式化模型"><span class="nav-number">1.1.</span> <span class="nav-text">视觉格式化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块盒（block-box）"><span class="nav-number">1.1.1.</span> <span class="nav-text">块盒（block box）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内盒（inline-box）"><span class="nav-number">1.1.2.</span> <span class="nav-text">行内盒（inline box）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名盒（anonymous-box）"><span class="nav-number">1.1.3.</span> <span class="nav-text">匿名盒（anonymous box）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个定位方案"><span class="nav-number">1.2.</span> <span class="nav-text">三个定位方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规流-Normal-flow"><span class="nav-number">1.2.1.</span> <span class="nav-text">常规流(Normal flow)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动-Floats"><span class="nav-number">1.2.2.</span> <span class="nav-text">浮动(Floats)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位-Absolute-positioning"><span class="nav-number">1.2.3.</span> <span class="nav-text">绝对定位(Absolute positioning)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块格式化上下文"><span class="nav-number">1.3.</span> <span class="nav-text">块格式化上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的创建方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">BFC的创建方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的范围"><span class="nav-number">1.3.2.</span> <span class="nav-text">BFC的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的效果"><span class="nav-number">1.3.3.</span> <span class="nav-text">BFC的效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从实际代码来分析BFC"><span class="nav-number">2.</span> <span class="nav-text">从实际代码来分析BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例一"><span class="nav-number">2.1.</span> <span class="nav-text">实例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例二"><span class="nav-number">2.2.</span> <span class="nav-text">实例二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例三"><span class="nav-number">2.3.</span> <span class="nav-text">实例三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例四"><span class="nav-number">2.4.</span> <span class="nav-text">实例四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">考拉前端团队</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
