<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="哈哈，标题很有吸引力吧。 言归正传，前几天在页面搭建工程下进行开发时，碰到了一个很困惑的问题，很容易复现，也很容易理解，就直接上代码吧：">
<meta property="og:type" content="article">
<meta property="og:title" content="意外发现regular v0.4.3的一个bug，它竟然这么干的">
<meta property="og:url" content="https://blog.kaolafed.com/2017/05/01/意外发现regular v0.4.3的一个bug，它竟然这么干的/index.html">
<meta property="og:site_name" content="考拉前端团队博客">
<meta property="og:description" content="哈哈，标题很有吸引力吧。 言归正传，前几天在页面搭建工程下进行开发时，碰到了一个很困惑的问题，很容易复现，也很容易理解，就直接上代码吧：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T01:57:43.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="意外发现regular v0.4.3的一个bug，它竟然这么干的">
<meta name="twitter:description" content="哈哈，标题很有吸引力吧。 言归正传，前几天在页面搭建工程下进行开发时，碰到了一个很困惑的问题，很容易复现，也很容易理解，就直接上代码吧：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.kaolafed.com/2017/05/01/意外发现regular v0.4.3的一个bug，它竟然这么干的/"/>





  <title>意外发现regular v0.4.3的一个bug，它竟然这么干的 | 考拉前端团队博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><a href="http://163.lu/SCYY62" target="_blank" class="site-advertise">
  <img src="https://haitao.nos.netease.com/50cd82c1-3fa4-47c4-bc97-b1fbfe5489b2.jpg" />
</a> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">考拉前端团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <a href="http://163.lu/SCYY62" target="_blank" class="main-qrcode"></a>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.kaolafed.com/2017/05/01/意外发现regular v0.4.3的一个bug，它竟然这么干的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="考拉前端团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://haitao.nos.netease.com/c8dd832b-900a-494f-91d7-3db1328a11f7.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="考拉前端团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                意外发现regular v0.4.3的一个bug，它竟然这么干的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈哈，标题很有吸引力吧。</p>
<p>言归正传，前几天在页面搭建工程下进行开发时，碰到了一个很困惑的问题，很容易复现，也很容易理解，就直接上代码吧：</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> Suggest = Regular.extend(&#123;</div><div class="line">    <span class="attr">template</span>: <span class="string">'&lt;div&gt;标题：&#123;schemeData.title&#125;&lt;/div&gt;&lt;div&gt;Regular版本：&#123;version&#125;&lt;/div&gt;'</span>,</div><div class="line">    config(data)&#123;</div><div class="line">        data.schemeData = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;</div><div class="line">            <span class="attr">title</span>: <span class="string">'默认标题'</span></div><div class="line">        &#125;, data.schemeData);</div><div class="line">        <span class="comment">// 这里很奇怪：强制修改标题，regular v0.4.3的表现和v0.5.2不一致</span></div><div class="line">        data.schemeData.title = <span class="string">'正常标题'</span>;</div><div class="line">        <span class="keyword">this</span>.supr(data);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> Page = Regular.extend(&#123;</div><div class="line">    <span class="attr">template</span>: <span class="string">'&lt;suggest schemeData=&#123;schemeData&#125; version=&#123;version&#125;&gt;&lt;/suggest&gt;'</span>,</div><div class="line">    config(data)&#123;</div><div class="line">        data.version = <span class="string">'0.4.3'</span>;</div><div class="line">        data.schemeData = &#123;</div><div class="line">            <span class="attr">title</span>: <span class="string">'不正常标题'</span></div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.supr(data);</div><div class="line">    &#125;</div><div class="line">&#125;).component(<span class="string">'suggest'</span>, Suggest);</div><div class="line"></div><div class="line"><span class="keyword">let</span> page = <span class="keyword">new</span> Page(&#123;<span class="attr">data</span>: &#123;&#125;&#125;);</div><div class="line">page.$inject(<span class="string">'#app'</span>);</div></pre></td></tr></table></figure>
<p>这段代码在regular v0.4.3下，输出的结果是：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>标题：不正常标题<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Regular版本：0.4.3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>请注意这里输出的标题是: “不正常标题”</p>
</blockquote>
<p>可以看到，我在子组件的config方法中有强制覆盖父组件传进来的title：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这里很奇怪：强制修改标题，regular v0.4.3的表现和v0.5.2不一致</span></div><div class="line">data.schemeData.title = <span class="string">'正常标题'</span>;</div></pre></td></tr></table></figure>
<p>但是很明显，没有起到我想要的效果。</p>
<p>0.4.3对应的demo可以在这里查看: <a href="https://codepen.io/lidong639/pen/wddQzM" target="_blank" rel="noopener">https://codepen.io/lidong639/pen/wddQzM</a> 。</p>
<p>同样的代码在0.5.2下却可以按照期望输出想要的结果：<a href="https://codepen.io/lidong639/pen/QvvVpB" target="_blank" rel="noopener">https://codepen.io/lidong639/pen/QvvVpB</a> 。</p>
<p>起初，我以为是使用Object.assign方法引起的，因为Object.assign方法会返回一个新的对象的引用，这样就和父组件传进来的对象的引用断开了，并且，可以使用工程封装的extend方法进行验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">_.extend(data.schemeData, &#123;</div><div class="line">    <span class="attr">title</span>: <span class="string">'默认标题'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>将Object.assign改成_.extend后，输出的结果符合预期：<a href="https://codepen.io/lidong639/pen/NjjEgb" target="_blank" rel="noopener">https://codepen.io/lidong639/pen/NjjEgb</a> 。</p>
<p>但是，同样的代码在 v0.4.3 和 v0.5.2 下表现不一致，可以从侧面印证这是regular的一个bug，并且 v0.4.3 以上的版本都修复了这个问题。</p>
<p>暂且这样下结论吧，是否0.4.3的本意就是如此设计，还没来得及仔细分析，如果有知道内情的同学，请发表下您的看法吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/vuejs学习之路/" rel="next" title="vuejs学习之路">
                <i class="fa fa-chevron-left"></i> vuejs学习之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/如何编写Hexo主题/" rel="prev" title="如何编写Hexo主题">
                如何编写Hexo主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://haitao.nos.netease.com/c8dd832b-900a-494f-91d7-3db1328a11f7.png"
               alt="考拉前端团队" />
          <p class="site-author-name" itemprop="name">考拉前端团队</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">考拉前端团队</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
